# RandomBank

./: .editorconfig  BankingSolution.sln  README.md  RandomBank.sln  docker-compose.yml  kafka_init.sh  keycloak_setup.sh  start.ps1
adr/: adr.md  code_structure.md  concurrency_control.md  identity_management.md  inter_process_communication_kafka.md
doc/: random_learnings.md
src/Accounts/Accounts.Api/: Accounts.Api.csproj  Accounts.Api.http  Program.cs  appsettings.Development.json
src/Accounts/Accounts.Api/EndPoints/: AccountsEndpoints.cs  PortfolioEndpoints.cs  ProductEndpoints.cs  UserEndpoints.cs
src/Accounts/Accounts.Api/Extensions/: SwaggerConfiguration.cs
src/Accounts/Accounts.Api/Models/: CreateAccountCommand.cs  CreateAccountRequest.cs  OpenAccountRequest.cs
src/Accounts/Accounts.Api/Models/Configuration/: KeycloakOptions.cs
src/Accounts/Accounts.Api/NewFolder/: ClaimsHelper.cs
src/Accounts/Accounts.Api/Properties/: launchSettings.json
src/Accounts/Accounts.Application/: Accounts.Application.csproj  Class1.cs
src/Accounts/Accounts.Application/Exceptions/: AggregateAlreadyExistsException.cs
src/Accounts/Accounts.Application/Handlers/: CreateAccountCommandHandler.cs
src/Accounts/Accounts.Application/Interfaces/: IEventBus.cs  IEventPublisher.cs
src/Accounts/Accounts.Application/Models/: AccountDetailsDTO.cs  CreateAccountCommand.cs  OpenAccountCommand.cs
src/Accounts/Accounts.Domain/: Accounts.Domain.csproj
src/Accounts/Accounts.Domain/Base/: AggregateRoot.cs
src/Accounts/Accounts.Domain/DomainEvents/: AccountClosedEvent.cs  AccountOpenedEvent.cs  TransactionAddedEvent.cs
src/Accounts/Accounts.Domain/Entities/: Account.cs  Product.cs  ProductOption.cs  Statement.cs  Transaction.cs  UserDetails.cs  UserISALimits.cs  UserPortfolio.cs
src/Accounts/Accounts.Domain/Enums/: AccountType.cs  BusinessLine.cs  ProductSubType.cs  ProductType.cs  TransactionType.cs
src/Accounts/Accounts.Domain/Exceptions/: AccountNotFoundException.cs  (+3 more)
src/Accounts/Accounts.Infrastructure/: Accounts.Infrastructure.csproj  Class1.cs
src/Accounts/Accounts.Infrastructure/Configuration/: KeycloakOptions.cs
src/Accounts/Accounts.Infrastructure/Data/: ApplicationDbContext.cs  DbContext.cs  OutBoxPublisher.cs  OutboxMessage.cs
src/Accounts/Accounts.Infrastructure/Data/EntityConfigurations/: AccountConfiguration.cs  UserPortfolioConfiguration.cs
src/Accounts/Accounts.Infrastructure/Data/Migrations/: 20250105081400_InitialMigration.Designer.cs  20250105081400_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Accounts/Accounts.Infrastructure/Data/Repositories/: AccountRepository.cs  BaseRepository.cs  PortfolioRepository.cs  ProductRepository.cs
src/Accounts/Accounts.Infrastructure/Events/: EventPublisher.cs  OutboxMessage.cs
src/Accounts/Accounts.Infrastructure/Events/DomainEvents/: EventPublisher.cs  IEventPublisher.cs  OutBoxProcessor.cs  OutboxMessage.cs
src/Accounts/Accounts.Infrastructure/Events/IntegrationEvents/: KafkaEventBus.cs
src/Accounts/Accounts.Infrastructure/Exceptions/: EventTypeException.cs
src/Accounts/Accounts.Infrastructure/Extensions/: AuthenticationExtensions.cs  MediatorExtensions.cs  ServiceCollectionExtensions.cs
src/Accounts/Accounts.Infrastructure/Extenstions/: ServiceCollectionExtensions.cs
src/Customers/Customer.Api/: Customer.Api.http  Identities.Api.csproj
src/Customers/Customers.Domain/: Class1.cs
src/Customers/Identities.Application/: Identities.Application.csproj
src/Customers/Identities.Domain/: Identities.Domain.csproj
src/Customers/Identities.Infrastructure/: Class1.cs  Identities.Infrastructure.csproj
src/Identities/Identities.Api/: Identities.Api.csproj  Identities.Api.http
src/Identities/Identities.Application/: Class1.cs
src/Identities/Identities.Domain/: Identities.Domain.csproj
src/Identities/Identities.Infrastructure/: Class1.cs
src/SharedKernel/SharedKernel/: Result.cs
src/Users/Users.Api/: Program.cs  Users.Api.csproj  appsettings.Development.json
src/Users/Users.Application/: Users.Application.csproj
src/Users/Users.Domain/: Users.Domain.csproj
src/Users/Users.Infrastructure/: Users.Infrastructure.csproj
src/Users/Users.Infrastructure/Configuration/: KafkaConsumerOptions.cs  KafkaProducerOptions.cs  KeyCloakOptions.cs
src/Users/Users.Infrastructure/Data/: ApplicationDbContext.cs
src/Users/Users.Infrastructure/Data/EntityConfiguration/: UserConfiguration.cs
src/Users/Users.Infrastructure/Data/Repositories/: BaseRepository.cs  UserRepository.cs
src/Users/Users.Infrastructure/Events/: EventPublisher.cs  OutBoxProcessor.cs  OutboxMessage.cs
src/Users/Users.Infrastructure/Events/DomainEvents/: EventPublisher.cs  IEventPublisher.cs  OutBoxProcessor.cs  OutboxMessage.cs
src/Users/Users.Infrastructure/Events/IntegrationEvents/: BackgroundConsumer.cs  IntegrationEventConsumer.cs  KafkaEventBus.cs
src/Users/Users.Infrastructure/Exceptions/: EventTypeException.cs
src/Users/Users.Infrastructure/Extensions/: AuthenticationExtensions.cs  KafkaConfigurationExtensions.cs  ServiceCollectionExtensions.cs
tests/Accounts.Tests/: UnitTest1.cs
tests/Customers.Tests/: UnitTest1.cs
(+73 files in other folders)
